<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Fransisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-gG-SE5">
                                <rect key="frame" x="16" y="556" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="RSV-KS-cgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-Sn-wxV">
                                <rect key="frame" x="16" y="97" width="343" height="94.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloudy2" translatesAutoresizingMaskIntoConstraints="NO" id="ZUf-RZ-eVK">
                                <rect key="frame" x="67" y="308" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZUf-RZ-eVK" secondAttribute="height" multiplier="15:8" id="QYo-bK-8Gu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31093359186502911" green="0.6962777552752899" blue="0.97413374352331605" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vaY-gG-SE5" secondAttribute="bottom" constant="52" id="W8m-h1-0Mu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vaY-gG-SE5" secondAttribute="trailing" constant="16" id="XNC-xX-Czx"/>
                            <constraint firstItem="vaY-gG-SE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hpe-3E-AKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOg-Sn-wxV" secondAttribute="trailing" constant="16" id="lO0-nl-WuI"/>
                            <constraint firstItem="yOg-Sn-wxV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="maU-zV-WI8"/>
                            <constraint firstItem="yOg-Sn-wxV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="p4b-mR-99C"/>
                            <constraint firstItem="ZUf-RZ-eVK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qBA-HY-OL9"/>
                            <constraint firstItem="ZUf-RZ-eVK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qwm-jR-hq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="vaY-gG-SE5" id="Crd-vf-MqL"/>
                        <outlet property="tempLabel" destination="yOg-Sn-wxV" id="XBD-hn-2jO"/>
                        <outlet property="viewBG" destination="8bC-Xf-vdC" id="P3s-v9-KWK"/>
                        <outlet property="weatherIcon" destination="ZUf-RZ-eVK" id="W3G-X7-qbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudy2" width="64" height="64"/>
    </resources>
</document>
